{
  "name": "wysiwyg-markdown-editor",
  "displayName": "WYSIWYG Markdown Editor",
  "description": "Easy to view and see markdown editor",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/riccardovandra/wysiwyg-markdown-editor"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:markdownWysiwyg.editor"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownWysiwyg.openEditor",
        "title": "Open in Visual Editor",
        "category": "Markdown WYSIWYG"
      },
      {
        "command": "markdownWysiwyg.openTextEditor",
        "title": "Open Original",
        "category": "Markdown WYSIWYG"
      },
      {
        "command": "markdownWysiwyg.copyAgentInstructions",
        "title": "Copy Agent Instructions for Comments",
        "category": "Markdown WYSIWYG"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "markdownWysiwyg.openEditor",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "markdownWysiwyg.openEditor",
          "when": "resourceExtname == .md && activeCustomEditorId != markdownWysiwyg.editor",
          "group": "navigation"
        },
        {
          "command": "markdownWysiwyg.openTextEditor",
          "when": "resourceExtname == .md && activeCustomEditorId == markdownWysiwyg.editor",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "markdownWysiwyg.openEditor",
          "when": "resourceExtname == .md"
        },
        {
          "command": "markdownWysiwyg.openTextEditor",
          "when": "resourceExtname == .md && activeCustomEditorId == markdownWysiwyg.editor"
        },
        {
          "command": "markdownWysiwyg.copyAgentInstructions"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "markdownWysiwyg.editor",
        "displayName": "Markdown WYSIWYG",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "Markdown WYSIWYG",
      "properties": {
        "markdownWysiwyg.autoOpen": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open markdown files in the WYSIWYG editor instead of the text editor."
        },
        "markdownWysiwyg.hideToolbar": {
          "type": "boolean",
          "default": false,
          "description": "Hide the formatting toolbar by default when opening the WYSIWYG editor."
        },
        "markdownWysiwyg.showCard": {
          "type": "boolean",
          "default": true,
          "description": "Show document inside a card with shadow and rounded corners."
        },
        "markdownWysiwyg.contentPadding": {
          "type": "string",
          "default": "medium",
          "enum": [
            "compact",
            "medium",
            "spacious"
          ],
          "enumDescriptions": [
            "Minimal padding for dense content",
            "Balanced padding (default)",
            "Extra padding for relaxed reading"
          ],
          "description": "Padding around document content."
        },
        "markdownWysiwyg.textSize": {
          "type": "string",
          "default": "medium",
          "enum": [
            "small",
            "medium",
            "large"
          ],
          "enumDescriptions": [
            "Smaller text (0.85rem)",
            "Default text size (0.95rem)",
            "Larger text (1rem)"
          ],
          "description": "Base text size for document content."
        },
        "markdownWysiwyg.lineHeight": {
          "type": "string",
          "default": "normal",
          "enum": [
            "tight",
            "compact",
            "normal",
            "relaxed"
          ],
          "enumDescriptions": [
            "Tightest line spacing (1.0)",
            "Tighter line spacing (1.5)",
            "Standard line spacing (1.75)",
            "Looser line spacing (2.0)"
          ],
          "description": "Line height for paragraph text."
        },
        "markdownWysiwyg.accentTheme": {
          "type": "string",
          "default": "indigo",
          "enum": [
            "indigo",
            "blue",
            "purple",
            "teal",
            "neutral"
          ],
          "enumDescriptions": [
            "Indigo accent color",
            "Blue accent color",
            "Purple accent color",
            "Teal accent color (high contrast)",
            "Neutral gray accent"
          ],
          "description": "Accent color theme for links and highlights."
        },
        "markdownWysiwyg.disableBoldAccentColor": {
          "type": "boolean",
          "default": false,
          "description": "Use default text color for bold text instead of accent color."
        },
        "markdownWysiwyg.fontFamily": {
          "type": "string",
          "default": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif",
          "description": "Font family for document content. Code blocks always use monospace."
        },
        "markdownWysiwyg.fontSize": {
          "type": "number",
          "default": 16,
          "minimum": 12,
          "maximum": 24,
          "description": "Base font size in pixels for document content."
        },
        "markdownWysiwyg.lineHeightMultiplier": {
          "type": "number",
          "default": 1.75,
          "minimum": 1,
          "maximum": 2.5,
          "description": "Line height multiplier for paragraph text."
        },
        "markdownWysiwyg.commentHistory": {
          "type": "boolean",
          "default": true,
          "description": "Log resolved comments to a sibling <name>.comments.md file. Comments are stored inline as CriticMarkup ({==text==}{>>note<<}); when one is removed, by you or by an agent, its text and notes are appended to the history file."
        },
        "markdownWysiwyg.showComments": {
          "type": "boolean",
          "default": false,
          "description": "Show comment highlights and margin bubbles when a document opens. Adding a comment always shows them; use the toolbar toggle to hide or show them at any time."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "dev:extension": "node esbuild.js --watch",
    "dev:webview": "vite",
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "npm run check-types:extension && node esbuild.js --production",
    "build:webview": "vite build",
    "check-types": "npm run check-types:extension && npm run check-types:webview",
    "check-types:extension": "tsc --noEmit -p tsconfig.extension.json",
    "check-types:webview": "tsc --noEmit -p tsconfig.webview.json",
    "lint": "eslint src",
    "package": "npm run build && vsce package",
    "test": "vscode-test",
    "test:extension": "vscode-test",
    "test:webview": "vitest run"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/marked": "^5.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@types/vscode": "^1.107.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "^10.4.22",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "jsdom": "^27.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@tiptap/extension-code-block-lowlight": "^3.13.0",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-table": "^3.14.0",
    "@tiptap/extension-table-cell": "^3.14.0",
    "@tiptap/extension-table-header": "^3.14.0",
    "@tiptap/extension-table-row": "^3.14.0",
    "@tiptap/extension-task-item": "^3.13.0",
    "@tiptap/extension-task-list": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.559.0",
    "marked": "^17.0.1",
    "mermaid": "^11.12.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "turndown": "^7.2.2"
  }
}
